a
abl
able
about
abov
above
accord
according
accordingli
accordingly
across
actual
actually
after
afterward
afterwards
again
against
ain't
albeit
all
allow
allows
almost
alon
alone
along
alreadi
already
also
although
alwai
always
am
among
amongst
amoungst
amount
an
and
ani
anoth
another
any
anybodi
anybody
anyhow
anyon
anyone
anyth
anything
anywai
anyway
anyways
anywh
anywher
anywhere
apart
appear
appreci
appreciate
appropri
appropriate
ar
are
arent
aren't
around
as
a's
asid
aside
ask
asking
associ
associated
at
av
avail
available
awai
away
awfulli
awfully
back
be
becam
became
becau
becaus
because
becom
become
becomes
becoming
been
befor
before
beforehand
behind
being
believ
believe
below
besid
beside
besides
best
better
between
beyond
bill
both
bottom
brief
but
by
call
came
can
cannot
canst
cant
can't
cau
caus
cause
causes
certain
certainli
certainly
cf
chang
changes
choo
choos
choose
clearli
clearly
c'mon
co
com
come
comes
comput
computer
con
concern
concerning
consequ
consequently
consid
consider
considering
contain
containing
contains
contrariwi
contrariwis
contrariwise
correspond
corresponding
cos
could
couldnt
couldn't
cour
cours
course
cry
c's
cu
current
currently
dai
day
de
definit
definitely
describ
describe
described
despit
despite
detail
did
didnt
didn't
differ
different
do
doe
does
doesnt
doesn't
doing
done
dont
don't
dost
doth
doubl
double
down
downward
downwards
dual
due
dure
during
each
edu
eg
eight
either
el
eleven
els
else
elsewh
elsewher
elsewhere
empti
empty
enough
entir
entirely
especi
especially
et
etc
even
ever
everi
every
everybodi
everybody
everyon
everyone
everyth
everything
everywh
everywher
everywhere
ex
exactli
exactly
exampl
example
except
excepted
excepting
exception
exclu
exclud
exclude
excluding
exclus
exclusive
far
farther
farthest
few
ff
fifi
fifteen
fifth
fify
fill
find
fire
first
five
follow
followed
following
follows
for
former
formerli
formerly
forth
forti
forty
forward
found
four
from
front
full
further
furthermor
furthermore
furthest
get
gets
getting
give
given
gives
go
goe
goes
going
gone
got
gotten
greet
greetings
ha
had
hadnt
hadn't
halv
halves
happen
happens
hardli
hardly
has
hasnt
hasn't
hast
hath
have
havent
haven't
having
he
he'd
he'll
hello
help
henc
hence
henceforth
her
here
hereabout
hereabouts
hereaft
hereafter
herebi
hereby
herein
heres
here's
hereto
hereupon
hers
herse
herself
hes
he's
hi
him
hims
himse
himself
hindmost
his
hither
hitherto
hopefulli
hopefully
how
howbeit
howev
however
hows
how's
howsoev
howsoever
hundr
hundred
i
i'd
ie
if
ignor
ignored
i'll
im
i'm
immedi
immediate
in
inasmuch
inc
includ
include
included
including
ind
inde
indeed
indic
indicate
indicated
indicates
indoor
indoors
inner
insid
inside
insofar
insomuch
instead
interest
into
inward
inwards
is
isnt
isn't
it
it'd
it'll
its
it's
itse
itself
i've
just
keep
keeps
kept
kg
kind
km
know
known
knows
last
late
lately
later
latter
latterli
latterly
least
less
lest
let
lets
let's
like
liked
likely
littl
little
'll
look
looking
looks
-lrb-
-lsb-
ltd
'm
made
mai
mainli
mainly
mani
many
may
mayb
maybe
me
mean
meantim
meantime
meanwhil
meanwhile
mere
merely
might
mill
mine
more
moreov
moreover
most
mostli
mostly
move
mr
mrs
ms
much
must
mustnt
mustn't
my
myse
myself
name
namely
nd
near
nearli
nearly
necessari
necessary
need
needs
neither
never
nevertheless
new
next
nine
no
nobodi
nobody
non
none
nonetheless
noon
noone
nope
nor
normal
normally
not
noth
nothing
notwithstand
notwithstanding
novel
now
nowadai
nowadays
nowher
nowhere
obviou
obvious
obviously
of
off
often
oh
ok
okai
okay
old
on
onc
once
one
ones
onli
only
onto
or
other
others
otherwi
otherwis
otherwise
ought
our
ours
ourselv
ourselves
out
outsid
outside
over
overal
overall
own
part
particular
particularli
particularly
per
perhap
perhaps
place
placed
plea
pleas
please
plenti
plenty
plu
plus
possibl
possible
presum
presumably
probabl
probably
provid
provide
provides
put
que
quit
quite
qv
rather
rd
re
realli
really
reason
reasonably
regard
regarding
regardless
regards
rel
relatively
respect
respectively
return
right
round
-rrb-
-rsb-
's
sai
said
sake
same
sang
save
saw
say
saying
says
second
secondli
secondly
see
seeing
seem
seemed
seeming
seems
seen
seldom
self
selv
selves
sensibl
sensible
sent
seriou
serious
seriously
seven
sever
several
shall
shalt
shant
shan't
she
she'd
she'll
shes
she's
should
shouldnt
shouldn't
show
shown
side
sidewai
sideways
sinc
since
sincer
sincere
six
sixti
sixty
slept
slew
slung
slunk
smote
so
some
somebodi
somebody
somehow
someon
someone
someth
something
sometim
sometime
sometimes
somewh
somewhat
somewher
somewhere
soon
sorri
sorry
spake
spat
specifi
specified
specify
specifying
spoke
spoken
sprang
sprung
stave
staves
still
sub
such
sup
suppo
suppos
supposing
sure
system
take
taken
tell
ten
tend
tends
th
than
thank
thanks
thanx
that
thats
that's
the
thee
thei
thei'd
thei'll
their
thei're
theirs
thei've
them
themselv
themselves
then
thenc
thence
thenceforth
there
thereabout
thereabouts
thereaft
thereafter
therebi
thereby
therefor
therefore
therein
thereof
thereon
theres
there's
thereto
thereupon
these
they
they'd
theyll
they'll
theyr
theyre
they're
theyv
theyve
they've
thi
thick
thin
think
third
this
thorough
thoroughli
thoroughly
those
thou
though
three
thrice
through
throughout
thru
thu
thus
thy
thyself
till
to
togeth
together
too
took
top
toward
towards
tri
tried
tries
truli
truly
try
trying
t's
twelv
twelve
twenti
twenty
twice
two
ugh
un
unabl
unable
under
underneath
unfortun
unfortunately
unless
unlik
unlike
unlikely
until
unto
up
upon
upward
upwards
us
use
used
useful
uses
using
usual
usually
valu
value
variou
various
veri
very
via
viz
vs
wa
wai
want
wants
was
wasnt
wasn't
way
we
we'd
week
welcom
welcome
well
we'll
went
were
we're
werent
weren't
we've
what
whatev
whatever
whats
what's
whatsoev
whatsoever
when
whenc
whence
whenev
whenever
whens
when's
whensoev
whensoever
where
wherea
whereabout
whereabouts
whereaft
whereafter
whereas
whereat
wherebi
whereby
wherefor
wherefore
wherefrom
wherein
whereinto
whereof
whereon
wheres
where's
wheresoev
wheresoever
whereto
whereunto
whereupon
wherev
wherever
wherewith
whether
whew
which
whichev
whichever
whichsoev
whichsoever
while
whilst
whither
who
whoa
whoever
whole
whom
whomev
whomever
whomsoev
whomsoever
whos
who's
whose
whosoev
whosoever
why
whys
why's
will
willing
wilt
wish
with
within
without
wonder
wont
won't
wor
wors
worse
worst
would
wouldnt
wouldn't
wow
ye
year
yes
yet
yipp
yippe
yippee
you
youd
you'd
youll
you'll
your
youre
you're
yours
yourself
yourselv
yourselves
yourselvesa
youv
youve
you've
zero
